# spring-boot-configmap-settings

./: .gitignore  README.md  pom.xml
src/main/fabric8/: configmap.yml  profiles.yml
